{
    "id": "com.vidyasetu.app",
    "name": "Vidyasetu - PSG Tech Companion",
    "short_name": "Vidyasetu",
    "description": "Premium Academic Companion for BSc Applied Science students at PSG College of Technology.",
    "start_url": "/?source=pwa",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#0a0e1a",
    "theme_color": "#06b6d4",
    "scope": "/",
    "categories": [
        "education",
        "productivity"
    ],
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/pwa-screenshot.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Study Dashboard"
        }
    ]
}